# WebGPUGameEngine

./: .gitignore  CSharpWasm.sln  README.md  crate.blend  index.html  index.js  player.blend  shader.wgsl
.github/workflows/: publish_page.yml
CSharpWasm/: CSharpWasm.sln  GameInfo.cs  Program.cs  Renderer.cs
CSharpWasm/Properties/: launchSettings.json
CSharpWasm/Web/: GameInfo.cs  Program.cs  WasmTestCSharp.csproj
CSharpWasm/Web/WebGPU/: GPUAdapter.cs  Interop.cs  JsCanvas.cs  JsDocument.cs
CSharpWasm/Web/wwwroot/: main.js
CSharpWasm/WebGPU/: Canvas.cs  GPU.cs  GPUAdapter.cs  GPUBindGroup.cs  GPUBindGroupLayout.cs  GPUBuffer.cs  GPUCanvasContext.cs  GPUCommandEncoder.cs  GPUDevice.cs  GPUQueue.cs  GPURenderPassEncoder.cs  GPURenderPipeline.cs  GPUShaderModule.cs  GPUTextureView.cs  Interop.cs
CSharpWasm/wwwroot/: index.html  main.js
CjClutter.ObjLoader.Loader/: CjClutter.ObjLoader.Loader.csproj
CjClutter.ObjLoader.Loader/Common/: StringExtensions.cs
CjClutter.ObjLoader.Loader/Data/: Material.cs  Vec3.cs
CjClutter.ObjLoader.Loader/Data/DataStore/: DataStore.cs  IDataStore.cs  IElementGroup.cs  IFaceGroup.cs  IGroupDataStore.cs  IMaterialLibrary.cs  INormalDataStore.cs  ITextureDataStore.cs  IVertexDataStore.cs
CjClutter.ObjLoader.Loader/Data/Elements/: Face.cs  Group.cs
CjClutter.ObjLoader.Loader/Data/VertexData/: Normal.cs  Texture.cs  Vertex.cs
CjClutter.ObjLoader.Loader/Loaders/: IMaterialLibraryLoader.cs  IMaterialLibraryLoaderFacade.cs  IObjLoader.cs  IObjLoaderFactory.cs  LoadResult.cs  LoaderBase.cs  MaterialLibraryLoader.cs  MaterialLibraryLoaderFacade.cs  MaterialStreamProvider.cs  ObjLoader.cs  ObjLoaderFactory.cs
CjClutter.ObjLoader.Loader/TypeParsers/: FaceParser.cs  GroupParser.cs  MaterialLibraryParser.cs  NormalParser.cs  TextureParser.cs  TypeParserBase.cs  UseMaterialParser.cs  VertexParser.cs
CjClutter.ObjLoader.Loader/TypeParsers/Interfaces/: IFaceParser.cs  IGroupParser.cs  IMaterialLibraryParser.cs  INormalParser.cs  ITextureParser.cs  ITypeParser.cs  IUseMaterialParser.cs  IVertexParser.cs
Client/: Client.csproj  Game.cs  GameInfo.cs  IPlatformImplementation.cs  IResourceHelper.cs  IScreen.cs  KeyboardKeys.cs  Model.cs  Physics.cs  Renderer.cs  ResourceManager.cs  Server.cs  Texture.cs
Client/WebGPU/: GPUBindGroup.cs  GPUBuffer.cs  GPUCommandBuffer.cs  GPUPipelineLayout.cs  GPUQueue.cs  GPURenderPipeline.cs  GPUShaderModule.cs  GPUTexture.cs  IGPUAdapter.cs  IGPUBindGroup.cs  IGPUBindGroupLayout.cs  IGPUBuffer.cs  IGPUCommandBuffer.cs  IGPUCommandEncoder.cs  IGPUDevice.cs  IGPUPipelineLayout.cs  IGPUQueue.cs  IGPURenderPassEncoder.cs  IGPURenderPipeline.cs  IGPUSampler.cs  IGPUShaderModule.cs  IGPUTexture.cs  IGPUTextureView.cs  IInteropObject.cs  Interop.cs  JsCanvas.cs  JsDocument.cs  JsWindow.cs
Desktop/: Desktop.csproj  DesktopImplementation.cs  MyWindow.cs  Program.cs  Window.cs
Desktop/WebGPU/: GPU.cs  GPUAdapter.cs  GPUBindGroup.cs  GPUBindGroupLayout.cs  GPUBuffer.cs  GPUCommandBuffer.cs  GPUCommandEncoder.cs  GPUDevice.cs  GPUPipelineLayout.cs  GPUQueue.cs  GPURenderPassEncoder.cs  GPURenderPipeline.cs  GPUSampler.cs  GPUShaderModule.cs  GPUSurface.cs  GPUTexture.cs  GPUTextureView.cs  InteropHelper.cs
DesktopTest/: DesktopTest.csproj  Program.cs  shader.wgsl
Game/: Game.csproj  Model.cs  ResourceManager.cs
Game/WebGPU/: GPU.cs  GPUAdapter.cs  GPUBindGroup.cs  GPUBuffer.cs  GPUCanvasContext.cs  GPUCommandBuffer.cs  GPUTexture.cs  Interop.cs  JsDocument.cs  JsWindow.cs
GameEngine/: Game.cs  GameEngine.csproj  GameInfo.cs  Model.cs  Renderer.cs  ResourceManager.cs
GameEngine/WebGPU/: GPU.cs  GPUAdapter.cs  GPUBindGroupLayout.cs  GPUBuffer.cs  GPUCanvasContext.cs  GPUCommandEncoder.cs  GPUDevice.cs  GPUQueue.cs  GPURenderPassEncoder.cs  GPURenderPipeline.cs  GPUSampler.cs  GPUShaderModule.cs  GPUTexture.cs  GPUTextureView.cs  IInteropObject.cs  ImageBitmap.cs  Interop.cs  JsCanvas.cs  JsWindow.cs
Server/: Client.cs  NetworkEntity.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Shared/: Networking.cs  Shared.csproj  UpdateMessage.cs
Web/: GameInfo.cs  Helper.cs  Program.cs  Renderer.cs  Screen.cs  WasmTestCSharp.csproj  Web.csproj  WebImplementation.cs  WebPlatformImplementation.cs  WebResourceHelper.cs
Web/WebGPU/: GPU.cs  GPUAdapter.cs  GPUBindGroup.cs  GPUBindGroupLayout.cs  GPUBuffer.cs  GPUCanvasContext.cs  GPUCommandBuffer.cs  GPUCommandEncoder.cs  GPUDevice.cs  GPUPipelineLayout.cs  GPUQueue.cs  GPURenderPassEncoder.cs  GPURenderPipeline.cs  GPUSampler.cs  GPUShaderModule.cs  GPUTexture.cs  GPUTextureView.cs  IInteropObject.cs  ImageBitmap.cs  Interop.cs  JsCanvas.cs  JsDocument.cs  JsWindow.cs
Web/wwwroot/: crate.mtl  index.html  main.js  player.mtl  shaders.wgsl
